=box-sizing($box)
    -webkit-box-sizing: $box
    -moz-box-sizing: $box
    -o-box-sizing: $box
    box-sizing: $box

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -o-border-radius: $radius
    border-radius: $radius

=transition($all...)
    -webkit-transition: $all
    -moz-transition: $all
    -o-transition: $all
    transition: $all

=transform($transform)
    -webkit-transform: $transform
    -moz-transform: $transform
    -o-transform: $transform
    transform: $transform

=rotate($deg)
    transform(rotate($deg))

=translateY($y)
    transform(translateY($y))

=transformX($x)
    transform(translateX($x))


=box-shadow($shadow...)
    -webkit-box-shadow: $shadow
    -moz-box-shadow: $shadow
    -o-box-shadow: $shadow
    box-shadow: $shadow